<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .form-signin {
        max-width: 300px;
        text-align: center;
        width: 100%;
      }

      .form-control {
        border: 1px solid #ced4da;
        outline: 0;
        transition: border 0.15s, box-shadow 0.15s;
      }

      .form-control:focus {
        border: 1px solid #87b7fe;
        box-shadow: 0 0 0 5px #b9d3fa;
      }

      .form-control,
      .btn {
        border-radius: 5px;
        padding: 1.2rem;
        width: 100%;
      }

      .btn {
        background: #0d6efd;
        border: 0;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        outline: 0;
      }

      .btn:hover {
        background: #0759d3;
      }

      .form-group {
        margin: 1rem 0;
      }

      .muted {
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <form class="form-signin" action="" method="POST">
      <h1>Please sign in</h1>
      <div class="form-group">
        <input
          class="form-control"
          type="text"
          placeholder="Email address"
          minlength="5"
          maxlength="255"
          autofocus
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="password"
          placeholder="Password"
          maxlength="255"
        />
      </div>
      <div class="form-group">
        <input type="checkbox" id="remember-me" />
        <label for="remember-me">Remember me</label>
      </div>
      <button class="btn">Sign in</button>
      <p class="muted">Copyright &copy; 2020</p>
    </form>
  </body>
</html>
