<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      .navbar {
        background: #080808;
      }

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a:nth-child(1) {
        padding-top: 1rem;
      }
      li:nth-child(5) {
        padding-bottom: 1rem;
      }

      a {
        margin-bottom: 0.5rem;
        font-size: 120%;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
      }

      a:hover {
        color: #6dc2f3;
      }

      @media screen and (min-width: 768px) {
        .navbar {
          background: #080808;
        }

        ul {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          padding: 0.8rem;
        }

        a {
          margin: 0.8rem;
          font-size: 120%;
          font-family: Arial, Helvetica, sans-serif;
          color: #fff;
          margin-left: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Learning Paths</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
