<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: 'Inter', Arial, Helvetica, sans-serif;
        line-height: 1.5;
      }
      .card {
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 20px 40px #f8f8f8;
        font-size: 2rem;
        font-weight: 600;
        margin: 0 2rem;
        max-width: 550px;
        overflow: hidden;
        transform: rotate(-7deg);
        transition: transform 0.4sec;
      }

      .card-content p {
        margin: 0;
      }

      .card:hover {
        transform: rotate(0);
      }

      .card-content,
      .card footer {
        padding: 2rem;
      }

      .card-footer {
        align-items: center;
        background: rgb(92, 191, 187);
        background: linear-gradient(
          90deg,
          rgba(92, 191, 187, 1) 0%,
          rgba(116, 214, 144, 1) 100%
        );
        color: #fff;
        display: flex;
        font-weight: bold;
      }

      .thumb {
        border-radius: 100%;
        border: 4px solid #fff;
        height: 60px;
        margin: 0 1.6rem;
        transition: transform 0.4s;
        width: 60px;
        object-fit: contain;
      }

      .card:hover .thumb {
        transform: scale(1.15);
      }

      @media screen and (min-width: 768px) {
        .card-content {
          padding: 4rem;
        }
        .card footer {
          padding: 2rem 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, eaque
          velit magnam laborum impedit debitis quod, sunt beatae aut numquam
          alias. Repellendus porro.
        </p>
      </div>
      <footer class="card-footer">
        <img class="thumb" src="images/user-img.jpg" alt="" /><span
          >Paras Mahajan</span
        >
      </footer>
    </div>
  </body>
</html>
